<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1"	 />
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/base.css" rel="stylesheet"/>
<style>
body{background:#f5f5f5;}
.box{max-width:640px;margin:0 auto;}
@media screen and (min-width:320px) and (max-width:639px){
	.bgbox{max-width:100%;margin:0 auto;}
	}
.top{width:100%;}	
.top a img{width:100%;}	
.top1{width:100%;padding: 0 10px;margin-bottom:10px;}
.top1 input{width:100%;height:32px;border:1px solid #f0f1f2; border-radius:3px;box-sizing:border-box;padding:0 30px;background:url(img/w002.jpg)  10px 10px no-repeat #fff;}
.tab{width:100%;padding-left:10px;}
.tab a img{width:100%;}
.zhandian{width:100%;margin-top:20px;}
.zhandian li{float:left;width:25%;text-align:center;}
.zhandian p{margin-top:8px;margin-bottom:15px;}
.temai{width:100%;margin-top:16px;padding:8px 8px 0 8px;border:1px solid #f0f1f2;box-sizing:border-box;background:#fff;}
.temail{width:25%;border-right:1px solid #f0f1f2;box-sizing:border-box;}
.temair{width:75%;box-sizing:border-box;}
.temairt{border-bottom:1px solid #f0f1f2;}
.temai a img{width:100%;}
.remen{width:100%;margin-top:16px;border:1px solid #f0f1f2;box-sizing:border-box;padding:12px;background:#fff;}
.remen h2{width:100%;color:#333;font-weight:bold;}
.tubiao{width:100%;}
.tubiao1{margin-top:14px;margin-bottom:9px;}
.tubiao li{float:left;width:25%;text-align:center;}
.tubiao a{color:#333;}
.baicai{width:100%;padding:8px;border:1px solid #f0f1f2;box-sizing:border-box;margin-top:16px;background:#fff;}
.baicail{width:45%;border-right:1px solid #f0f1f2;box-sizing:border-box;}
.baicair{width:55%;box-sizing:border-box;}
.baicairt{border-bottom:1px solid #f0f1f2;}
.baicai a img{width:100%;}
.chaoliu{width:100%;margin-top:16px;border:1px solid #f0f1f2;box-sizing:border-box;background:#fff;}
.chaoliut{width:100%;}
.chaoliutl{width:5px;height:22px;background:#b84789;margin-top:9px;margin-bottom:11px;}
.chaoliutc{font-size:17px;font-weight:bold;color:#333;margin-left:8px;margin-top:12px;}
.chaoliutr{font-size:11px;color:#333;margin-left:16px;margin-top:16px;}
.chaoliuc{width:100%;border-top:1px solid #f0f1f2;border-bottom:1px solid #f0f1f2;box-sizing:border-box;padding:8px;}
.chaoliucl{width:60%;border-right:1px solid #f0f1f2;box-sizing:border-box;}
.chaoliucr{width:40%;padding-left:8px;box-sizing:border-box;}
.chaoliucr1{width:100%;}
.chaoliucrt{border-bottom:1px solid #f0f1f2;box-sizing:border-box;}
.chaoliu a img{width:100%;}
.chaoliub{width:100%;padding-bottom:14px;}
.chaoliub li{float:left;width:25%;border-right:1px solid #f0f1f2;text-align:center;box-sizing:border-box;margin-top:14px;padding:2px 0;}
.chaoliub li a{color:#333;}
.chaoliub .chaoliub4{border-right:0;}
.chaoliub .chaoliub8{border-right:0;}
.chaoliub .chaoliub12{border-right:0;}
.chaoliub .wwp a{color:#F00;}
.chaoliutl1{width:5px;height:22px;background:#076889;margin-top:9px;margin-bottom:11px;}
.chaoliutl2{width:5px;height:22px;background:#e05f2d;margin-top:9px;margin-bottom:11px;}
.chaoliutl3{width:5px;height:22px;background:#ea6c7b;margin-top:9px;margin-bottom:11px;}
.chaoliutl4{width:5px;height:22px;background:#e93052;margin-top:9px;margin-bottom:11px;}
.chaoliutl5{width:5px;height:22px;background:#23adab;margin-top:9px;margin-bottom:11px;}
.chaoliutl6{width:5px;height:22px;background:#f3548e;margin-top:9px;margin-bottom:11px;}
.chaoliutl7{width:5px;height:22px;background:#c5710f;margin-top:9px;margin-bottom:11px;}
.footer{width:100%;margin-top:16px;background:#e6e6e6;}
.footerl{width:50%;text-align:left;padding:10px 0;}
.footerr{width:50%;text-align:right;padding:10px 0;}
.footerl1{margin-left:10px;margin-right:40px;color:#333;}
.footerl2{color:#333;}
.footerr a{color:#333;margin-right:10px;}
.footerb{width:100%;}
.footerb p{text-align:center;padding:15px 0;color:#666;}
</style>
</head>

<body>
	<div class="box">
    <div class="top">
    	<a href="#" ><img src="img/www.jpg"/></a>
		<div class="top1">
        	<input type="text" placeholder="搜索"/>
        </div>
    </div>   
    <div class="tab">
    	<a href="#"><img src="img/w003.jpg"/></a>
    </div>
    
    <ul class="zhandian clearfix">
    	<li>
        	<a href="#"><img src="img/w004.jpg"/></a>
        	<p>我的淘宝</p>
        </li>
        <li>
        	<a href="#"><img src="img/w040.jpg"/></a>
        	<p>天猫</p>
        </li>
        <li>
        	<a href="#"><img src="img/w041.jpg"/></a>
        	<p>手机充值</p>
        </li>
        <li>
        	<a href="#"><img src="img/w042.jpg"/></a>
        	<p>天猫国际</p>
        </li>
        <li>
        	<a href="#"><img src="img/w043.jpg"/></a>
        	<p>天天特价</p>
        </li>
        <li>
        	<a href="#"><img src="img/w044.jpg"/></a>
        	<p>聚划算</p>
        </li>
        <li>
        	<a href="#"><img src="img/w045.jpg"/></a>
        	<p>阿里旅行</p>
        </li>
        <li>
        	<a href="#"><img src="img/w046.jpg"/></a>
        	<p>天猫超市</p>
        </li>
    </ul>
        <div class="temai clearfix">
        	<div class="temail fl"><a  href="#"><img src="img/w006.jpg"/></a></div>
            <div class="temair fl">
            	<div class="temairt"><a  href="#"><img src="img/w007.jpg"/></a></div>
                <div class="temairb"><a  href="#"><img src="img/w008.jpg"/></a></div>
            </div>
        </div>
        
        <div class="remen">
        	<h2>热门市场</h2>
            <ul class="tubiao clearfix">
            	<li>
                	<div class="tubiao1"><img src="img/01.png"/></div>
                    <a href="#">女装</a>
                </li>
                <li>
                	<div class="tubiao1"><img src="img/01.png"/></div>
                    <a href="#">男装</a>
                </li>
                <li>
                	<div class="tubiao1"><img src="img/01.png"/></div>
                    <a href="#">鞋品</a>
                </li>
                <li>
                	<div class="tubiao1"><img src="img/01.png"/></div>
                    <a href="#">箱包 </a>
                </li>
                <li>
                	<div class="tubiao1"><img src="img/01.png"/></div>
                    <a href="#">母婴</a>
                </li>
                <li>
                	<div class="tubiao1"><img src="img/01.png"/></div>
                    <a href="#">生活</a>
                </li>
                <li>
                	<div class="tubiao1"><img src="img/01.png"/></div>
                    <a href="#">护肤</a>
                </li>
                <li>
                	<div class="tubiao1"><img src="img/01.png"/></div>
                    <a href="#">美食</a>
                </li>
            </ul>
        </div>
        
        <div class="baicai clearfix">
        	<div class="baicail fl"><a href="#"><img src="img/w009.jpg"/></a></div>
            <div class="baicair fl">
            	<div class="baicairt"><a href="#"><img src="img/w010.jpg"/></a></div>
                <div class="baicairb"><a href="#"><img src="img/w011.jpg"/></a></div>
            </div>
        </div>
        
        <div class="chaoliu">
        	<div class="chaoliut clearfix">
            	<div class="chaoliutl fl"></div>
                <h2 class="chaoliutc fl">潮流女装</h2>
                <p class="chaoliutr fl">2015女装流行趋势</p>
            </div>
            <div class="chaoliuc clearfix">
            	<div class="chaoliucl fl"><a href="#"><img src="img/w012.jpg"/></a></div>
                <div class="chaoliucr fl">
               		<div class="chaoliucr1">
                        <div class="chaoliucrt"><a href="#"><img src="img/w013.jpg"/></a></div>
                        <div class="chaoliucrb"><a href="#"><img src="img/w014.jpg"/></a></div>
                    </div>    
                </div>
            </div>
            <ul class="chaoliub clearfix">
            	<li class="chaoliub1"><a href="#">婚纱</a></li>
                <li class="chaoliub2"><a href="#">文胸</a></li>
                <li class="chaoliub3"><a href="#">打底裤</a></li>
                <li class="chaoliub4"><a href="#">套裙</a></li>
                <li class="chaoliub5 wwp"><a href="#">雪纺衫</a></li>
                <li class="chaoliub6"><a href="#">娃娃衫</a></li>
                <li class="chaoliub7"><a href="#">连底裤</a></li>
                <li class="chaoliub8"><a href="#">雪纺</a></li>
                <li class="chaoliub9"><a href="#">睡衣</a></li>
                <li class="chaoliub10 wwp"><a href="#">裤裙</a></li>
                <li class="chaoliub11 wwp"><a href="#">大码</a></li>
                <li class="chaoliub12"><a href="#">春季打底衫</a></li>
            </ul>
       </div>        
        
       <div class="chaoliu">
        	<div class="chaoliut clearfix">
            	<div class="chaoliutl1 fl"></div>
                <h2 class="chaoliutc fl">精品男装</h2>
                <p class="chaoliutr fl">2015春款男装发布</p>
            </div>
            <div class="chaoliuc clearfix">
            	<div class="chaoliucl fl"><a href="#"><img src="img/w015.jpg"/></a></div>
                <div class="chaoliucr fl">
               		<div class="chaoliucr1">
                        <div class="chaoliucrt"><a href="#"><img src="img/w016.jpg"/></a></div>
                        <div class="chaoliucrb"><a href="#"><img src="img/w017.jpg"/></a></div>
                    </div>    
                </div>
            </div>
            <ul class="chaoliub clearfix">
            	<li class="chaoliub1"><a href="#">衬衫</a></li>
                <li class="chaoliub2 wwp"><a href="#">男西装</a></li>
                <li class="chaoliub3 wwp"><a href="#">西服</a></li>
                <li class="chaoliub4"><a href="#">男风衣</a></li>
                <li class="chaoliub5 wwp"><a href="#">休闲西服</a></li>
                <li class="chaoliub6"><a href="#">运动裤男</a></li>
                <li class="chaoliub7"><a href="#">小西装男</a></li>
                <li class="chaoliub8"><a href="#">长袖衬衫</a></li>
                <li class="chaoliub9"><a href="#">开衫男</a></li>
                <li class="chaoliub10"><a href="#">运动短裤</a></li>
                <li class="chaoliub11"><a href="#">运动外套</a></li>
                <li class="chaoliub12"><a href="#">针织开衫</a></li>
            </ul>
       </div>  
       
        <div class="chaoliu">
        	<div class="chaoliut clearfix">
            	<div class="chaoliutl2 fl"></div>
                <h2 class="chaoliutc fl">热卖鞋品</h2>
                <p class="chaoliutr fl">2015新款鞋品</p>
            </div>
            <div class="chaoliuc clearfix">
            	<div class="chaoliucl fl"><a href="#"><img src="img/w018.jpg"/></a></div>
                <div class="chaoliucr fl">
               		<div class="chaoliucr1">
                        <div class="chaoliucrt"><a href="#"><img src="img/w0016.jpg"/></a></div>
                        <div class="chaoliucrb"><a href="#"><img src="img/w0017.jpg"/></a></div>
                    </div>    
                </div>
            </div>
            <ul class="chaoliub clearfix">
            	<li class="chaoliub1"><a href="#">东东鞋</a></li>
                <li class="chaoliub2"><a href="#">一脚蹬</a></li>
                <li class="chaoliub3 wwp"><a href="#">帆布鞋</a></li>
                <li class="chaoliub4"><a href="#">懒人鞋</a></li>
                <li class="chaoliub5"><a href="#">凉拖鞋</a></li>
                <li class="chaoliub6 wwp"><a href="#">白鞋</a></li>
                <li class="chaoliub7"><a href="#">人字拖</a></li>
                <li class="chaoliub8 wwp"><a href="#">平底凉鞋</a></li>
                <li class="chaoliub9"><a href="#">ash</a></li>
                <li class="chaoliub10"><a href="#">tfboys鞋</a></li>
                <li class="chaoliub11"><a href="#">toms</a></li>
                <li class="chaoliub12"><a href="#">exo鞋</a></li>
            </ul>
       </div>        
        
        
         <div class="chaoliu">
        	<div class="chaoliut clearfix">
            	<div class="chaoliutl3 fl"></div>
                <h2 class="chaoliutc fl">热卖鞋品</h2>
                <p class="chaoliutr fl">热卖箱包推荐</p>
            </div>
            <div class="chaoliuc clearfix">
            	<div class="chaoliucl fl"><a href="#"><img src="img/w021.jpg"/></a></div>
                <div class="chaoliucr fl">
               		<div class="chaoliucr1">
                        <div class="chaoliucrt"><a href="#"><img src="img/w019.jpg"/></a></div>
                        <div class="chaoliucrb"><a href="#"><img src="img/w020.jpg"/></a></div>
                    </div>    
                </div>
            </div>
            <ul class="chaoliub clearfix">
            	<li class="chaoliub1"><a href="#">女包</a></li>
                <li class="chaoliub2"><a href="#">Ck男包</a></li>
                <li class="chaoliub3"><a href="#">小包</a></li>
                <li class="chaoliub4 wwp"><a href="#">男包包</a></li>
                <li class="chaoliub5"><a href="#">单肩包</a></li>
                <li class="chaoliub6"><a href="#">背包</a></li>
                <li class="chaoliub7"><a href="#">胸包</a></li>
                <li class="chaoliub8 wwp"><a href="#">链条包</a></li>
                <li class="chaoliub9"><a href="#">男手包</a></li>
                <li class="chaoliub10 wwp"><a href="#">女双肩包鞋</a></li>
                <li class="chaoliub11"><a href="#">旅行箱</a></li>
                <li class="chaoliub12"><a href="#">胸包</a></li>
            </ul>
       </div>        
        
        <div class="chaoliu">
        	<div class="chaoliut clearfix">
            	<div class="chaoliutl4 fl"></div>
                <h2 class="chaoliutc fl">母婴玩具</h2>
                <p class="chaoliutr fl">孕婴童用品</p>
            </div>
            <div class="chaoliuc clearfix">
            	<div class="chaoliucl fl"><a href="#"><img src="img/w024.jpg"/></a></div>
                <div class="chaoliucr fl">
               		<div class="chaoliucr1">
                        <div class="chaoliucrt"><a href="#"><img src="img/w022.jpg"/></a></div>
                        <div class="chaoliucrb"><a href="#"><img src="img/w023.jpg"/></a></div>
                    </div>    
                </div>
            </div>
            <ul class="chaoliub clearfix">
            	<li class="chaoliub1"><a href="#">孕妇春装</a></li>
                <li class="chaoliub2"><a href="#">水杯</a></li>
                <li class="chaoliub3"><a href="#">开衫</a></li>
                <li class="chaoliub4"><a href="#">笔袋</a></li>
                <li class="chaoliub5"><a href="#">滑板车</a></li>
                <li class="chaoliub6 wwp"><a href="#">毛衣</a></li>
                <li class="chaoliub7 wwp"><a href="#">餐饮</a></li>
                <li class="chaoliub8 wwp"><a href="#">孕妇裙</a></li>
                <li class="chaoliub9"><a href="#">牛仔外套</a></li>
                <li class="chaoliub10"><a href="#">四驱车</a></li>
                <li class="chaoliub11"><a href="#">男童春装</a></li>
                <li class="chaoliub12"><a href="#">孕妇夏装</a></li>
            </ul>
       </div>     
        <div class="chaoliu">
        	<div class="chaoliut clearfix">
            	<div class="chaoliutl5 fl"></div>
                <h2 class="chaoliutc fl">生活家居</h2>
                <p class="chaoliutr fl">居家生活频道</p>
            </div>
            <div class="chaoliuc clearfix">
            	<div class="chaoliucl fl"><a href="#"><img src="img/w027.jpg"/></a></div>
                <div class="chaoliucr fl">
               		<div class="chaoliucr1">
                        <div class="chaoliucrt"><a href="#"><img src="img/w025.jpg"/></a></div>
                        <div class="chaoliucrb"><a href="#"><img src="img/w026.jpg"/></a></div>
                    </div>    
                </div>
            </div>
            <ul class="chaoliub clearfix">
            	<li class="chaoliub1"><a href="#">衣柜</a></li>
                <li class="chaoliub2"><a href="#">蚊帐</a></li>
                <li class="chaoliub3 wwp"><a href="#">鞋柜</a></li>
                <li class="chaoliub4"><a href="#">茶盘</a></li>
                <li class="chaoliub5"><a href="#">衣架</a></li>
                <li class="chaoliub6"><a href="#">墙贴</a></li>
                <li class="chaoliub7 wwp"><a href="#">布衣柜</a></li>
                <li class="chaoliub8"><a href="#">饭盒</a></li>
                <li class="chaoliub9 wwp"><a href="#">凉席</a></li>
                <li class="chaoliub10"><a href="#">紫砂壶</a></li>
                <li class="chaoliub11"><a href="#">化妆包</a></li>
                <li class="chaoliub12"><a href="#">碗</a></li>
            </ul>
       </div>      
        <div class="chaoliu">
        	<div class="chaoliut clearfix">
            	<div class="chaoliutl6 fl"></div>
                <h2 class="chaoliutc fl">美容护肤</h2>
                <p class="chaoliutr fl">美容护肤频道</p>
            </div>
            <div class="chaoliuc clearfix">
            	<div class="chaoliucl fl"><a href="#"><img src="img/w030.jpg"/></a></div>
                <div class="chaoliucr fl">
               		<div class="chaoliucr1">
                        <div class="chaoliucrt"><a href="#"><img src="img/w028.jpg"/></a></div>
                        <div class="chaoliucrb"><a href="#"><img src="img/w029.jpg"/></a></div>
                    </div>    
                </div>
            </div>
            <ul class="chaoliub clearfix">
            	<li class="chaoliub1"><a href="#">马油</a></li>
                <li class="chaoliub2 wwp"><a href="#">眉笔</a></li>
                <li class="chaoliub3"><a href="#">假发</a></li>
                <li class="chaoliub4 wwp"><a href="#">香水</a></li>
                <li class="chaoliub5 wwp"><a href="#">瘦腿霜</a></li>
                <li class="chaoliub6"><a href="#">芦荟胶</a></li>
                <li class="chaoliub7"><a href="#">艾芙洛</a></li>
                <li class="chaoliub8"><a href="#">理发器</a></li>
                <li class="chaoliub9"><a href="#">cc精油</a></li>
                <li class="chaoliub10"><a href="#">祛斑</a></li>
                <li class="chaoliub11"><a href="#">假发女</a></li>
                <li class="chaoliub12"><a href="#">美甲</a></li>
            </ul>
       </div>  
       <div class="chaoliu">
        	<div class="chaoliut clearfix">
            	<div class="chaoliutl7 fl"></div>
                <h2 class="chaoliutc fl">美食特产</h2>
                <p class="chaoliutr fl">尝遍国内外美食</p>
            </div>
            <div class="chaoliuc clearfix">
            	<div class="chaoliucl fl"><a href="#"><img src="img/w033.jpg"/></a></div>
                <div class="chaoliucr fl">
               		<div class="chaoliucr1">
                        <div class="chaoliucrt"><a href="#"><img src="img/w034.jpg"/></a></div>
                        <div class="chaoliucrb"><a href="#"><img src="img/w035.jpg"/></a></div>
                    </div>    
                </div>
            </div>
            <ul class="chaoliub clearfix">
            	<li class="chaoliub1"><a href="#">枸杞</a></li>
                <li class="chaoliub2"><a href="#">茶叶</a></li>
                <li class="chaoliub3"><a href="#">牛排</a></li>
                <li class="chaoliub4"><a href="#">芒果</a></li>
                <li class="chaoliub5 wwp"><a href="#">黑枸杞</a></li>
                <li class="chaoliub6"><a href="#">普洱茶</a></li>
                <li class="chaoliub7"><a href="#">巧克力</a></li>
                <li class="chaoliub8 wwp"><a href="#">肉松饼</a></li>
                <li class="chaoliub9 wwp"><a href="#">金骏眉</a></li>
                <li class="chaoliub10"><a href="#">酵素</a></li>
                <li class="chaoliub11"><a href="#">铁观音</a></li>
                <li class="chaoliub12"><a href="#">海参</a></li>
            </ul>
       </div>
        
        <div class="footer clearfix">
        	<div class="footerl fl">
            	<a href="#" class="footerl1">登录</a>
                <a href="#" class="footerl2">注册</a>
            </div>
            <div class="footerr fl"><a href="#">回到顶部</a></div>
        </div>
        <div class="footerb">
        	<p>@ 2015 浙 B2-20080224</p>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </div>
</body>
</html>
